@media (max-width: 1200px)
	.header
		padding: 0 25px
	.promo__header
		margin: 0 auto
	.promo__subheader
		margin: 0 auto
	.promo__icons
		&_margin
			margin: 0 auto
			margin-top: 25px
	.button
		&_main
			margin: 0 auto
			margin-top: 25px
	.promo__link
		margin: 0 auto
		margin-top: 25px
	.advantage__items
		padding: 0 30px
	.container
		.title_left
			text-align: center
			font-size: 30px
		.consultation__subtitle
			text-align: center
			margin-top: 40px
		#consultation-form
			margin: 0 auto
			margin-top: 20px
	.catalog__content
		padding: 0 45px
	.feed__item
		padding: 0 20px
	.footer
		&__info
			width: 400px
			height: 240px
		&__addr
			font-size: 16px
			line-height: 15px
		&__phone
			font-size: 17px
			line-height: 17px
			margin: 0 auto
		&__social-item
			width: 50px
			height: 50px
			img
				font-size: 20px
