.button
    width: 150px
    height: 30px
    background-color: $main-color
    border-radius: 5px
    font-family: 'Museo Sans Cyrl'
    font-size: 12px
    line-height: 1.2
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    border: none
    transition: 0.1s all
    &:hover
        background-color: blue
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        background-color: #c70101
        border-radius: 5px
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &_mini
        width: 131px
        height: 40px
        background-color: #c70101
        border-radius: 5px
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
