.catalog
    padding-top: 103px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        line-height: 48px
        text-align: center
        margin: 0 5px
        transform: skewX(-25deg)
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        color: #6b6b6b
        cursor: pointer
        transition: 0.2s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            font-size: 18px
            font-weight: 500
            text-transform: uppercase
            color: #ffffff
            background-color: $main-color
            border: none

.catalog-item
    width: 300px
    min-height: 440px
    border: 2px solid #e8e8e8
    padding: 20px 20px 20px 26px
    img
        max-width: 100%
        height: 200px
        display: block
        margin: 0 auto
        margin-bottom: 20px
    &__subtitle
        font-size: 16px
        font-weight: 700
        color: #0d0d0d
        text-align: center
        margin-bottom: 16px
    &__descr
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        text-align: center
        margin-bottom: 17px
    &__link
        display: block
        margin: 0 auto
        font-size: 14px
        font-weight: 500
        text-decoration: underline
        color: $main-color
        text-align: center
        &:hover
            color: $main-color
            text-decoration: none

    hr
        background-color: #e8e8e8
        margin-top: 19px
        margin-bottom: 21px
        height: 3px

    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__old-price
        font-size: 14px
        font-weight: 300
        color: #555555
        text-decoration: line-through
    &__price
        font-size: 20px
        font-weight: 700
        color: #050505
