.courusel
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    .slick-next, .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
