.feed
    padding-top: 103px
    h2
        text-transform: uppercase
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-bottom: 70px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 62px
    &__subtitle
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__count
        font-size: 14px
        font-weight: 300
        color: #646464
    &__descr
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        margin-top: 10px
        &_bottom
            margin-bottom: 70px
