
.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        height: 45px
        img
            width: 100%
    &__official
        font-family: 'Museo Sans Cyrl'
        font-size: 12px
        font-weight: 500
        color: #ffffff
        text-align: center
        span
            display: block
            text-align: center
            font-family: 'Museo Sans Cyrl'
            font-size: 18px
            font-weight: 700
            color: #ffffff
    &__phone
        display: block
        font-family: 'Museo Sans Cyrl'
        font-size: 18px
        font-weight: 700
        color: #ffffff
        &:hover
            color: #fff
            text-decoration: none
    &__contact
        display: flex
        flex-direction: column
        align-items: flex-end
