.promo
    min-height: 650px
    padding: 21px 0 92px 0
    background: url('../img/bg/bg.jpg') center (center / cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        line-height: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subheader
        margin-top: 17px
        font-size: 24px
        line-height: 1.2
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &__icons
        margin-top: 66px
        display: flex
        justify-content: space-between
        width: 425px
    &__icon
        width: 108px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-size: 16px
        font-weight: 500
        color: #fff
        margin-top: 18px
        a
            text-decoration: underline
            color: #fff
